<!--Autors: Sara Hidalgo i Adrià Sánchez-->

<!DOCTYPE html>
<html lang="ca">

<head>
<link rel="stylesheet" type="text/css" href="estil.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="icona" src="logoavio.png">  
<Title>Els Meus Viatges | Pràctica1</Title>
</head>

<body>
   <nav class="menu1">
      <input type="checkbox" id="menu">
      <label for="menu">☰ </label>
      <ul class="menu_burger">
        <li class= "Valecnia">
         <a href="#Valecnia">València</a>
        </li>

        <li class="Sevilla">
         <a href="#Sevilla">Sevilla</a>
        </li>

        <li class="Barcelona">
         <a href="#Barcelona">Barcelona</a>
        </li>

        <li class="Madrid">
         <a href="#Madrid">Madrid</a>
        </li>

        <li class="Bilbao">
         <a href="#Bilbao">Bilbao</a>
        </li>
      </ul>
   </nav>

   <header class="general">
      <section id="logo">
         <img class= "logo" src="logoavio.png" alt="Logo"> 
      </section>
        <h1>Els Meus Viatges</h1>
            <nav>
               <ul class="menuviajes">
                  <li class="Valencia">
                     <a href= "#Valencia" >València</a>
                  </li>
                  <li class="Sevilla">
                     <a href="#Sevilla" >Sevilla</a>  
                  </li>
                  <li class="Barcelona">
                    <a href="#Barcelona" >Barcelona</a>  
                  </li>
                  <li class="Madrid">
                    <a class= "madrid" href="#Madrid" >Madrid</a>
                  </li>
                  <li class="Bilbao">
                    <a href="#Bilbao" >Bilbao</a>
                  </li>
               </ul>
            </nav>
   </header>
      <h2 id="Valencia">València</h2>
      <section class= "contenido_principal">
        
        <div class= "llocs">
            <article class= "lloc">
               <img src="Valencia1.jpg" alt="Ciutat de les Arts i les ciències, apareixen dos dels tres edificis de la ciutat, son de colors clars i de gran tamany.">
               <p class="textos"> Data: <b>21/12/2020</b> <i>Dia 1</i> </p>
               <h3>Ciutat de les Arts i les Ciències</h3>
            </article>

            <article class= "lloc">    
               <img src="Valencia2.jpg" alt="Torres de Serranos, dues torres que formaven part d'una muralla.">
               <p class="textos"> Data: <b>21/12/2020</b> <i>Dia 1</i> </p>
               <h3>Torres de Serranos</h3>
            </article>

            <article class= "lloc">
               <img src="Valencia4.jpg" alt="Cremà d'una falla, apareix un ninot de fusta a punt de cremar-se.">
               <p class="textos"> Data: <b>22/12/2020</b> <i>Dia 2</i> </p>
               <h3>Plaça de la Verge</h3>
            </article>

            <article class= "lloc">
               <img src="valencia5.jpg" alt="Fotografia on en la part cetran apareix l'edific complet rodejat per un llac.">
               <p class="textos"> Data: <b>22/12/2020</b> <i>Dia 2</i> </p>
               <h3>Oceanogràfic</h3>
            </article> 

            <article class= "lloc">
               <img src="Valencia3.jpg" alt="Plaça de la Verge, una plaça oberta amb una font circular al mig d'aquesta on a lapart superior podem trobar ua escultura d'una figura humana recolzada al terra.">
               <p class="textos"> Data: <b>23/12/2020</b> <i>Dia 3</i> </p>
               <h3>Cremà d'una falla</h3>
            </article>

            <article class= "lloc">
               <img src="valencia6.jpg" alt="Fotografia de l'interior del mercat on apareix part de les botigues i la cúpula central del sostre.">
               <p class="textos"> Data: <b>23/12/2020</b> <i>Dia 3</i> </p>
               <h3>Mercat Central</h3>
            </article>
         </div>
      </section>

      <h2 id="Sevilla">Sevilla</h2>
      <section class= "contenido_principal">
         <div class= "llocs">
            <article class= "lloc">    
               <img src="Sevilla1.jpg" alt="en la fotografía apareix la catedral envoltada per cases.">
               <p class="textos"> Data: <b>18/9/2020</b> <i>Dia 1</i> </p>
               <h3>Catedral de sevilla</h3>  
            </article>

            <article class= "lloc">    
               <img src="Sevilla2.jpg" alt="Fotograifa a contrallum en la que apareix La torre i es poden observar elements florals a una part de la foto.">
               <p class="textos"> Data: <b>18/9/2020</b> <i>Dia 1</i> </p>
               <h3>La torre del oro</h3>  
            </article>

            <article class= "lloc">    
               <img src="Sevilla3.jpg" alt="Fotografia casi nocturna en la que es pot veure el pont i les llums de les faroles.">
               <p class="textos"> Data: <b>18/9/2020</b> <i>Dia 1</i> </p>
               <h3>Pont de triana</h3>  
            </article>

            <article class= "lloc">    
               <img src="Sevilla4.jpg" alt="Fotografia en la que apareix un pati interior decorat amb diferents plantes.">
               <p class="textos"> Data: <b>19/9/2020</b> <i>Dia 2</i> </p>
               <h3>Pati andalús</h3>
            </article>

            <article class= "lloc">    
               <img src="sevilla5.jpg" alt="Fotografia diurna on apareix la plaça i part esquerra el mercat.">
               <p class="textos"> Data: <b>19/9/2020</b> <i>Dia 2</i> </p>
               <h3>Plaça d'Espanya</h3>  
            </article>

            <article class= "lloc">    
               <img src="sevilla6.jpg" alt="Fotografia on apareix part de la catedral de Sevilla i a la part dreta, la torre de la giralda.">
               <p class="textos"> Data: <b>20/9/2020</b> <i>Dia 3</i> </p>
               <h3>La Giralda</h3>  
            </article>
         </div>

      </section>
      <h2 id="Barcelona">Barcelona</h2>
         <section class= "contenido_principal">
            <div class= "llocs">
               <article class= "lloc">    
                  <img src="Barcelona1.jpg" alt="Fotografia d'un día solejat en la que apareix la casa i l'estudi de Gaudí.">
                  <p class="textos"> Data: <b>02/07/2020</b> <i>Dia 1</i> </p>
                  <h3>Parc Güell</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Barcelona2.jpg" alt="Fotografia de l'edifici complet en un dia solejat .">
                  <p class="textos"> Data: <b>02/07/2020</b> <i>Dia 1</i> </p>
                  <h3>Sagrada Família</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Barcelona3.jpg" alt="Fotografia del terrat de la pedrera al capvespre.">
                  <p class="textos"> Data: <b>02/07/2020</b> <i>Dia 1</i> </p>
                  <h3>Pedrera</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Barcelona4.jpeg" alt="Fotografia on apareix l'edifici complet conjutament amb la font de Monjüic.">
                  <p class="textos"> Data: <b>03/07/2020</b> <i>Dia 2</i> </p>
                  <h3>Museu Nacional</h3>  
               </article>

               <article class= "lloc">    
                  <img src="barcelona5.jpg" alt="Fotografia de la part superior de l'entrada del mercat de la boqueria on en el centre apareix l'escut de barcelona envoltat per diferents ornametns.">
                  <p class="textos"> Data: <b>03/07/2020</b> <i>Dia 2</i> </p>
                  <h3>Mercat de la Boqueria</h3>  
               </article>

               <article class= "lloc">    
                  <img src="barcelona6.jpg" alt="Fotografia gran angular on es mostra la major part de l'interior del Palau de la Música.">
                  <p class="textos"> Data: <b>03/07/2020</b> <i>Dia 2</i> </p>
                  <h3>Palau de la Música Catalana</h3>  
               </article>
            </div>
         </section>

         <h2 id="Madrid">Madrid</h2>
         <section class= "contenido_principal">
            <div class= "llocs">
               <article class= "lloc">    
                  <img src="Madrid1.jpg" alt="Fotografia feta desde els jardins del palau reial on podem observar l'edifici complet.">
                  <p class="textos"> Data: <b>17/04/2020</b> <i>Dia 1</i> </p>
                  <h3>Palau Reial</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Madrid2.jpg" alt="Fotografia on podem observar part de la plaça amb l'estatua eqüestre de Carlos III.">
                  <p class="textos"> Data: <b>17/04/2020</b> <i>Dia 1</i> </p>
                  <h3>La Porta del sol</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Madrid3.jpg" alt="Fotografia nocturan amb perspectiva aèrea on podem observar les quatre torres.">
                  <p class="textos"> Data: <b>18/04/2020</b> <i>Dia 2</i> </p>
                  <h3>Les quatre torres</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Madrid4.jpg" alt="Fotografia nocturna on apareix l'edifici complet.">
                  <p class="textos"> Data: <b>18/04/2020</b> <i>Dia 2</i> </p>
                  <h3>Metropolis Building</h3>  
               </article> 

               <article class= "lloc">    
                  <img src="madrid5.jpg" alt="Fotografia on apareix l'edifici complet envoltat d'arbres i un llac que apareix en primera instància.">
                  <p class="textos"> Data: <b>19/04/2020</b> <i>Dia 3</i> </p>
                  <h3>Palau de Vidre del Retiro</h3>  
               </article>

               <article class= "lloc">    
                  <img src="madrid6.jpg" alt="Fotografia on apareix l'edifici complet envoltat d'arbres i un llac que apareix en primera instància.">
                  <p class="textos"> Data: <b>19/04/2020</b> <i>Dia 3</i> </p>
                  <h3>Temple de Debod</h3>  
               </article>
            </div>
         </section>
           
         <h2 id="Bilbao">Bilbao</h2>
         <section class= "contenido_principal">
            <div class= "llocs">
               <article class= "lloc">    
                  <img src="Bilbao1.jpg" alt="Fotografia nocturna on apareix l'edifici complet també podem veure part del riu i un pont.">
                  <p class="textos"> Data: <b>19/02/2020</b> <i>Dia 1</i> </p>
                  <h3>Guggenheim</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Bilbao2.jpg" alt="Fotografia on apareix la forma d'un gos de gran tamany decorat amb flors.">
                  <p class="textos"> Data: <b>19/02/2020</b> <i>Dia 1</i> </p>
                  <h3>Estatua de flors, Puppy</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Bilbao3.jpg" alt="Fotografia on apareix un canal i al fons l'edifici del mercat.">
                  <p class="textos"> Data: <b>19/02/2020</b> <i>Dia 1</i> </p>
                  <h3>Mercat de la Rivera</h3>  
               </article>

               <article class= "lloc">    
                  <img src="Bilbao4.jpg" alt="Fotografia de l'interior de la catedral de Bilbao.">
                  <p class="textos"> Data: <b>20/02/2020</b> <i>Dia 2</i> </p>
                  <h3>Catedral de Bilbao</h3>  
               </article>

               <article class= "lloc">    
                  <img src="bilbao5.jpg" alt="Fotografia on apareix l'edifici complet.">
                  <p class="textos"> Data: <b>20/02/2020</b> <i>Dia 2</i> </p>
                  <h3>Plaza Nueva</h3>  
               </article>

               <article class= "lloc">    
                  <img src="bilbao6.jpg" alt="Fotografia on apareix l'edifici complet.">
                  <p class="textos"> Data: <b>20/02/2020</b> <i>Dia 2</i> </p>
                  <h3>Esglesia Sant Nicolás</h3>  
               </article>
            </div>
         </section>
        
         <footer>
            <h4>Contacto: contacta@gmail.com</h4>
            <a class= "insta" href="https://www.instagram.com/catalunya_turisme/" >Instagram: @catalunya_turisme</a>
         </footer>   
</body>
</html>
